/* ||  GENERAL STYLES  || */

:root {
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  height: 100vh;
}

.body {
  display: grid;
  grid-template-rows: 1fr 6fr;
}

/* ||  HEADER  || */

.header {
  position: fixed;
  width: 100vw;
  background-color: #DA9279 ;
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 10fr 2fr 1fr;
  justify-content: center;
  align-items: center;

  font-size: 40px;
  border-bottom: 4px solid black;
}

  .celOrFar {
    grid-column: 2 / 3;

    display: flex;
    justify-content: space-around;
    gap: 30px;
    
  }

    .units {
      font-size: 40px;
      color: black;
    
 
    }

    .unit-button {
      height: 50px;
      width: 50px;
      background-color:white;
      
      border: 0;
      font-size: 30px;
      border-radius: 15px;

    }

    

    .unit-button:hover {
      height: 50px;
      width: 50px;
      background-color:rgba(255, 255, 255, 0.704);

      border: 0;
      font-size: 30px;
      border-radius: 15px;

    }

    .unit-button-active {
      height: 50px;
      width: 50px;
      background-color:black;
      color: white;

      border: 0;
      font-size: 30px;
      border-radius: 15px;
    }

    .farButton {
      height:30px;
    }

  

  .h1 {
    display: flex;
    justify-content: center;

    color: black;
  }

  .add-card {
    height: 60px;
    background-color: white;

    font-size: 30px;
    border: 0;

    border: 4px solid black;

    border-radius: 15px;
  }

  .add-card:hover {
    background-color:rgba(255, 255, 255, 0.704);
  }

  

/* ||  CONTENT   || */
  
.main {
  width: 100%;
  height: 100%;
  background-color: #CDFAF4;


}

  .card-holder {
    height: 100vh;
    width: 100vw;

    display: flex;

    gap: 100px;
    padding-left: 100px;
    padding-right: 50px;

    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

    background-color: white;
    
  }
  
    .weather-card {
      /* background: url(./backgrounds/rain.png); */
      
    
      grid-template-rows: 1fr 100px;
   
      /* background-size: cover; */

      width: 400px;
      height: 708px;

      flex: 0 0 500px;
      align-self: center;
      justify-self: center;

      border-radius: 30px;  
   
    }

      .card-wrapper {
        width: 400px;
        height: 708px;

        display: grid;
        /* grid-template-rows:  200px 200px 140px 1fr 110px; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  70px 200px 1fr 1fr 15px 1fr;



       border: 4px solid black;
  
        background-size: cover;

        border-radius: 30px;
      }

       

        .time {
          grid-row: 1 / 2;
          grid-column: 2 / 3;

          display: flex;
          align-items: center;
          justify-content: right;
          padding-left: 40px;

          font-size: 25px;

          margin-right: 30px;
        }

        .date {
          grid-row: 1 / 2;
          grid-column: 1 / 2;

          display: flex;
          align-items: center;

          font-size: 25px;
          margin-left: 30px;
        }

        .location {
          grid-row: 2 / 3;
          grid-column: 1 / 3;

          display: flex;
          justify-content: center;
          align-items: center;

          padding-bottom: 40px;

          font-size: 60px;
        }

        .temp {

          grid-row: 3 / 4;
          grid-column: 1 / 3;

          display: flex;
          align-items: flex-end;
          justify-content: center;

          padding-left: 40px;

          font-size: 60px;
        }

        .forecast {
          grid-row: 4 / 5;
          grid-column: 1 / 3;

          display: flex;

          align-items: center;
          justify-content: center;

          font-size: 40px;
        }

        .divider-div {
          grid-row: 5 / 6;
          grid-column: 1 / 3;

          border-top: 2px solid white;
          border-bottom: 2px solid white;

          
          display: flex;

        }

        .divider-div-show {
          grid-row: 5 / 6;
          grid-column: 1 / 3;

          border-top: 2px solid black;
          border-bottom: 2px solid black;

          
          display: flex;

        }

          .left-divide {
        
            width: 50%;
          }

          .left-divide-show {
            background-color: black;
            width: 50%;
          }

          .right-divide {

          }

        .high-low-row {
          grid-column: 1 / 3;
          grid-row: 6 / 7;

          padding-top: 20px;

          display: flex;
          height: 100%;
          align-items: flex-start;
          justify-content: center;
          font-size: 35px;
          gap: 20px;
        }

       

        

/* ||  CARD WEATHER STYLES   || */
  

  
  .storm {
    background: url(./backgrounds/storm.png);
    background-size: cover;
  }

  .rain {
    background: url(./backgrounds/rain.png);
    background-size: cover;
  }

  .snow {
    background: url(./backgrounds/snow.png);
    background-size: cover;
  }

  .clear-day {
    background: url(./backgrounds/sunny.png);
    background-size: cover;
  }

  .clear-night {
    background: url(./backgrounds/moon.png);
    background-size: cover;
  }

  .cloud-day {
    background: url(./backgrounds/cloud-day.png);
    background-size: cover;

  }

  .cloud-night {
    background: url(./backgrounds/cloud-night.png);
    background-size: cover;

  }

/* ||  CARD SEARCH BOX   || */

.search-row {
  grid-column: 1 / 3; 
  grid-row: 2 / 3;
  
  display: flex;

  /* display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
  justify-content: center;  */
}

  .switch-wrap {
    
  height: 100px;
  width: 80%;
  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
  justify-content: center;

  }

    .location-search {
      justify-self: center;

      width: 80%;
      height: 70%;
      
      border-radius: 10px;

      border: 2px solid black;
      border-radius: 10px;

      font-size: 30px;
    }

      .location-search:hover {
        background-color: rgba(0, 0, 0, 0.096);
      }

      .search-button {
        height: 70%;
        width: 90%;

        border-radius: 10px;

        background-color: black;
        color: white;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search-button:hover {
        background-color: rgba(0, 0, 0, 0.645);
      }

        .change-location {
            padding-left: 20px;
            padding-top: 20px;
        }

          .show-search {
            font-size: 50px;
            background-color: rgba(255, 255, 255, 0.297);
            border: 0;
            border-radius: 20px;
          }

          .show-search:hover {
            background-color:rgba(255, 255, 255, 0.650) ;
          }



